<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SaveSettingsBtn"
        android:icon="@android:drawable/ic_menu_save"
        android:title=""
        android:orderInCategory="0"
        app:showAsAction="always" />
</menu>